
* {
  margin: 0;
  -webkit-user-select: none;
  font-family: 'Cabin Condensed', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right top, #ffffff, #f5f4f5, #ebeaeb, #e2dfe0, #d9d5d5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  width: 500px;
  height: 150px;
}

#xyz {
  position: absolute;
  font-size: 10vw;
  display: inline-block;
  white-space: nowrap;
  font-weight: bold;
  overflow: hidden;
  top: 15vh;
  left: 10vw;
  color: #373737;
  animation: textreveal 4s infinite alternate;
}

#ball {
  position: absolute;
  top: 7vh;
  left: 0vw;
  height: 27vw;
  width: 27vw;
  background-color: yellow;
  border-radius: 50%;
  animation: ballmove 4s infinite alternate;
  z-index: 1;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
}

@keyframes ballmove {
  0% { transform: translate(-1vw, -8.5px) scale(0.1); }
  10% { transform: translateX(0px) scale(0.5); }
  40% { transform: translateX(60vw) scale(0.5); }
  60% { transform: translate(59vw, 2vh) scale(0.1); }
  70% { transform: translate(59vw, 2vh) scale(0.15); }
  80% { transform: translate(59vw, 2vh) scale(0.1); }
  90% { transform: translate(59vw, 2vh) scale(0.15); }
  100% { transform: translate(59vw, 2vh) scale(0.1); }
}

@keyframes textreveal {
  0% { width: 0; }
  10% { width: 0; }
  40% { width: 62vw; }
  100% { width: 62vw; }
}
