<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Text Animation #1</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	 <div id="myPageContent" class="container-fluid">
		<section id="home">
			<div id="textSlider" class="row">
				  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 iamCol">
					<p>my</p>
					<p>profile</p>
				  </div>
				  <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 slideCol">
					<div class="scroller">
					  <div class="inner">
						<p>santaproject</p>
						<p>Web Developer</p>
						<p>Web Designer</p>
						<p>App Develover</p>
					  </div>
					</div>
				  </div>
			</div>
		</section>
	</div>
</body>
</html>