<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Wave Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="section">
    <div class="container">
        <div class="text-center">
            <div class="position-relative wave-container">
                <div class="wave">
                    <h1 class="heading-style">LIQUID</h1>
                </div>
            </div>
        </div>
    </div>
  </section>
</body>
</html>
