@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@400;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 12px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 2em;
  background: #212121;
  color: #fff;
  text-transform: uppercase;
  gap: 30px;
}

h1 {
  font-size: 2.5em;
  text-decoration: underline;
  position: relative;
  overflow: visible;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5em;
  }
}
p {
	margin-left:35px;
	margin-right:35px;
}
.text-brigtnes {
  font-style: italic;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: #C0C0C0 ;
  -webkit-text-stroke-width: 2px;
  text-shadow: 2px 2px 10px #2962ff;
  transition: all 0.5s ease-in-out;
  text-align: center;
  letter-spacing: 0.2em;
  -webkit-animation: flicker 0.5s ease-in-out infinite alternate;
          animation: flicker 0.5s ease-in-out infinite alternate;
  position: relative;
}


.text-brigtnes::before,
.text-brigtnes::after {
  content: "'";
  position: absolute;
  top: -80px;
  opacity: 0;
  animation: fireworkSequence 3s ease-out infinite;
}

.text-brigtnes::before {
  right: 50vw; 
  animation-delay: 1.5s; 
}

.text-brigtnes::after {
  left: 50vw; 
}

@-webkit-keyframes flicker {
  0% {
    opacity: 0.5;
    text-shadow: 2px 2px 10px #2962ff;
  }
  100% {
    opacity: 1;
    text-shadow: 2px 2px 20px #FF0000;
  }
}

@keyframes flicker {
  0% {
    opacity: 0.5;
    text-shadow: 2px 2px 10px #EE82EE;
  }
  100% {
    opacity: 1;
    text-shadow: 2px 2px 20px #006400;
  }
}

@keyframes fireworkSequence {
  0% {
    content: "'";
	  -webkit-text-stroke: transparent;
  -webkit-text-stroke-width: 0px;
    opacity: 1;
    transform: translateY(0) scale(1);
    text-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
  }
  30% {
    content: "'";
	  -webkit-text-stroke: transparent;
  -webkit-text-stroke-width: 0px;
	    opacity: 1;
    transform: translateY(-30px) scale(1.5);
    text-shadow: 0 0 20px rgba(255, 255, 0, 0.7);
  }
  50% {
    content: "⁕";
 	  -webkit-text-stroke: transparent;
  -webkit-text-stroke-width: 0px;
   transform: translateY(-60px) scale(2);
    opacity: 1;
    text-shadow: 0 0 30px red;
  }
  70% {
    content: "⁕";
 	  -webkit-text-stroke: transparent;
  -webkit-text-stroke-width: 0px;
   transform: translateY(-60px) scale(2.5);
    opacity: 1;
    text-shadow: 0 0 40px blue;
  }
  90% {
    content: "⁘";
	  -webkit-text-stroke: transparent;
  -webkit-text-stroke-width: 0px;
    transform: translateY(-60px) scale(4.5); 
    opacity: 1;
    text-shadow: 0 0 40px rgba(255, 0, 0, 1);
  }
  100% {
    opacity: 1;
	  -webkit-text-stroke: transparent;
  -webkit-text-stroke-width: 0px;
    transform: translateY(-80px) scale(0.1);
  }
}

@media (max-width: 768px) {
  .tags small {
    font-size: 0.5em;
  }
}