<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation #15</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body translate="no"><div class="words word-1">
  <span>P</span>
  <span>a</span>
  <span>c</span>
  <span>i</span>
  <span>f</span>
  <span>i</span>
  <span>c</span>
</div>

<div class="words word-2">
  <span>O</span>
  <span>c</span>
  <span>e</span>
  <span>a</span>
  <span>n</span>
</div>
</body></html>