<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation #9</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body translate="no">
	<div class="hello" style="color: #7c4dff">Good!</div>
	<div class="hello" style="color: #0091ea">Good!</div>
	<div class="hello" style="color: #ff9100">Good!</div>
	<div class="hello" style="color: #ff1744">Good!</div>
</body>
</html>