<!DOCTYPE html>
<html lang="en" translate="no">
<head>
  <meta charset="UTF-8">
  <title>CSS Text Animation #6</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton&display=swap">
  <link rel="stylesheet" href="styles.css">
</head>
	<body>
		<svg>
		  <defs>
			<filter id="goo">
			  <feGaussianBlur in="SourceGraphic" 
			  stdDeviation="10" result="name"/>
			  <feColorMatrix in="name" type="matrix" 
			  values="1 0 0 0 0 0 1 0 0 0 0
			          0 1 0 0 0 0 0 15 -10" result="b"/>
			  <feBlend in="SourceGraphic" in2="b" />
			</filter>
		  </defs>
		</svg>
		<div class="wrapper">
		  <div id="container">
			<p class="text">BLOOD</p>
				<div class="drop drop1"></div>
				<div class="drop drop2"></div>
				<div class="drop drop3"></div>
				<div class="drop drop4"></div>
				<div class="drop drop5"></div>
		  </div>
		</div>
	</body>
</html>
