<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation #8</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 role="img" aria-label="Hut RI ke-79">
        <span class="letter rev">H</span>
        <span class="letter rev">u</span>
        <span class="letter rev">t</span>
        <span class="letter rev"> </span>
        <span class="letter rev">R</span>
        <span class="letter rev">I</span>
        <span class="letter "> </span>
        <span class="letter rev">k</span>
        <span class="rev">e</span>
        <span class="letter rev">-</span>
        <span class="letter rev">7</span>
        <span class="letter rev">9</span>
    </h1>
		<img src="download.png" alt="Tornado" class="tornado-image">
</body>
</html>
