<!DOCTYPE html>
<html lang="en" translate="no">
<head>
  <meta charset="UTF-8">
  <title>CSS Text Animation #5</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Condensed&amp;display=swap">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
    <span id="text1"></span>
    <span id="text2"></span>
</div>
<svg id="filters">
    <defs>
        <filter id="threshold">
            <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                  0 1 0 0 0
                  0 0 1 0 0
                  0 0 0 255 -140" />
        </filter>
    </defs>
</svg>
<script src="script.js"></script>
</body>
</html>